html{
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    min-height: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/*
Al header le damos toda una fila, dividimos sus elementos y le damos un gradiente de negro a blanco.
 */
#SectionHeader {
    grid-column: 1 / span 12;

    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, darkgrey, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, darkgrey, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, darkgrey, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, darkgrey, white); /* Standard syntax */
}

header {

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    padding: 0% 2%;
}

#SectionFooter {
    margin-top: 50px;

    grid-column-start: 1;
    grid-column-end: 13;

    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, darkgrey, black); /* Standard syntax */
}

Footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    padding: 0 2%;

}

#SectionContainer {
    grid-column: 3 / 10;
}

.logo {
    width: 25%;
}

li.title{
    font-size: 2em;
    list-style: none;
}
.links li a, .terminos li a, .navegacion-principal ul li a{
    color: white;
}
.links li, .terminos li, .navegacion-principal ul li{
    list-style: none;
}

#Contacto{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}
.form-group{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
